spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.show-sql=true
logging.level.org.springframework=info

spring.datasource.url=jdbc:mysql://localhost:3306/mac-mysql
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true